<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skyline\SkylineManager.cs">
    <Files>
      <File FileName="Assets\Platform\PlatformManager.cs" Line="58" Column="3" />
      <File FileName="Assets\GameEventManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Booster\Booster.cs" Line="37" Column="3" />
      <File FileName="Assets\ParticleSystemManager.cs" Line="9" Column="27" />
      <File FileName="Assets\Skyline\SkylineManager.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>